<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="726.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller.dashboard.AdminDashboardForm">
   <children>
      <Separator layoutX="188.0" layoutY="118.0" orientation="VERTICAL" prefHeight="581.0" prefWidth="0.0" AnchorPane.topAnchor="118.0" />
      <JFXButton layoutX="9.0" layoutY="171.0" onAction="#btnBookFormOnAction" prefHeight="25.0" prefWidth="163.0" style="-fx-background-color: white;" text="Book">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <JFXButton layoutX="10.0" layoutY="217.0" onAction="#btnBranchFormOnAction" prefHeight="25.0" prefWidth="163.0" style="-fx-background-color: white;" text="Branches">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <JFXButton layoutX="10.0" layoutY="123.0" onAction="#btnDashBoardOnAction" prefHeight="25.0" prefWidth="163.0" style="-fx-background-color: white;" text="Dashboard">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <JFXButton layoutX="10.0" layoutY="264.0" prefHeight="25.0" prefWidth="163.0" style="-fx-background-color: white;" text="Borrowing Books">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <AnchorPane fx:id="AncMain" layoutX="201.0" layoutY="123.0" prefHeight="591.0" prefWidth="1083.0" style="-fx-background-color: #d8dee8;" AnchorPane.leftAnchor="201.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="123.0" />
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="19.0" layoutY="124.0">
         <image>
            <Image url="@../Asets/dashboardIcon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="19.0" layoutX="19.0" layoutY="172.0">
         <image>
            <Image url="@../Asets/book (1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="18.0" layoutY="221.0">
         <image>
            <Image url="@../Asets/office.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="10.0" layoutY="645.0" prefHeight="25.0" prefWidth="163.0" style="-fx-background-color: white;" text="Add Admin">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <Separator layoutX="22.0" layoutY="632.0" prefHeight="2.0" prefWidth="140.0" />
      <JFXButton layoutX="9.0" layoutY="679.0" prefHeight="25.0" prefWidth="163.0" style="-fx-background-color: white;" text="Log Out">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="121.0" fitWidth="140.0" layoutX="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Asets/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
