<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancUserLogin" prefHeight="271.0" prefWidth="242.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller.UserLogin.UserLogInSecoundFormController">
   <children>
      <Label layoutX="83.0" layoutY="7.0" text="Log In" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="85.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Separator layoutX="16.0" layoutY="26.0" prefHeight="0.0" prefWidth="57.0" />
      <Separator layoutX="169.0" layoutY="26.0" prefHeight="0.0" prefWidth="57.0" />
      <Label layoutX="17.0" layoutY="68.0" text="User Name">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtUserName" layoutX="18.0" layoutY="87.0" prefHeight="25.0" prefWidth="211.0" />
      <Label layoutX="19.0" layoutY="126.0" text="Password">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtPassword" layoutX="20.0" layoutY="147.0" prefHeight="25.0" prefWidth="211.0" />
      <JFXButton layoutX="78.0" layoutY="209.0" onAction="#btnLoginOnAction" prefHeight="25.0" prefWidth="87.0" style="-fx-background-color: #040f3b; -fx-background-radius: 10;" text="Log In" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
